[SETTINGS]
APP                  = "Process Viewer App"
MODEL                = "gemini-2.0-flash-001"
OPENAPI_SPEC         = "process_agents/data/openapi.yaml"
LOGLEVEL             = "DEBUG"
debug                = True
host                 = "0.0.0.0"
port                 = 8080
loopIterations       = 3
modelSleep           = 3
ALLOW_INSECURE_HTTPS = True
enableGroundingAgent = True
