[SETTINGS]
APP             = "Process Viewer App"
MODEL           = "gemini-2.0-flash-001"
OPENAPI_SPEC    = "process_agents/data/openapi.yaml"
debug           = True
host            = "0.0.0.0"
port            = 8080
loopInterations = 5
modelSleep      = 1.75
